# PROO

./: .gitignore  LICENSE  README.md
Aula 12-08-2025/Aula 1/: Class Diagram0.asta
Aula 12-08-2025/Aula 2/A02ex01/nbproject/: genfiles.properties
Aula 12-08-2025/Aula 2/A02ex03/nbproject/: genfiles.properties  project.properties
Aula 12-08-2025/Aula 2/A02ex03/nbproject/private/: private.properties
Aula 12-08-2025/Aula 2/A02ex04/src/a02ex04/: .LCKexercicio.java~
Aula 12-08-2025/Aula 2/A02ex05/src/a02ex05/: exercicio.form
Aula 12-08-2025/TesteSwing/: build.xml
Aula 12-08-2025/TesteSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties
Aula 12-08-2025/TesteSwing/src/testeswing/: NewJFrame.form  NewJFrame.java
Aula 19-08-2025/Aula 2/A02ex03/src/a02ex03/: exercicio.form  exercicio.java
Aula 19-08-2025/Aula 2/A02ex05/src/a02ex05/: exercicio.form  exercicio.java
Aula 19-08-2025/Aula 2/A02ex06/: build.xml
Aula 19-08-2025/Aula 2/A02ex06/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aula 19-08-2025/Aula 2/A02ex06/src/a02ex06/: A02ex01.form  A02ex01.java  A02ex02.form  A02ex02.java  A02ex03.form  A02ex03.java  A02ex04.form  A02ex04.java  A02ex05.form  A02ex05.java  TelaPrincipal.form  TelaPrincipal.java
PetShop/: build.xml
PetShop/nbproject/: genfiles.properties  project.properties
PetShop/src/: hibernate.cfg.xml
PetShop/src/petshop/: PetShop.java
PetShop/src/util/: HibernateUtil.java
Prova/: bdpetshop.sql
Prova 1/: to_do.txt
Prova 1/Apoio/: Classe Interface.xlsx  formatacao.java  hibernate.java  tipos.java
Prova 1/PetShop/nbproject/: project.properties
Prova 1/PetShop/src/View/: TelaAnimais.java  TelaInicial.java
Prova 2/: abstrata.java  crud.txt  exemploJoinFetch.java  mvn clean install.txt
Prova 2/Apoio/: MVC.txt  classe.java  heranca.java  interface.java  polimorfismo.java  swing.java
Prova 2/Aula 2/A02ex01/nbproject/: project.properties
Prova 2/Aula 2/A02ex01/src/a02ex01/: exercicio.java
Prova 2/Aula 2/A02ex02/nbproject/: genfiles.properties
Prova 2/Aula 2/A02ex02/src/a02ex02/: exercicio.form  exercicio.java
Prova 2/Aula 2/A02ex03/src/a02ex03/: exercicio.form  exercicio.java
Prova 2/Aula 2/A02ex04/: build.xml
Prova 2/Aula 2/A02ex04/nbproject/: build-impl.xml  genfiles.properties  project.properties
Prova 2/Aula 2/A02ex04/src/a02ex04/: exercicio.form  exercicio.java
Prova 2/Aula 2/A02ex05/: build.xml
Prova 2/Aula 2/A02ex05/nbproject/: build-impl.xml  project.xml
Prova 2/PetShop/nbproject/: genfiles.properties
Prova 2/PetShop/nbproject/private/: private.xml
Prova 2/PetShop/src/Controller/: ControllerMain.java  hibernate.cfg.xml
Prova 2/PetShop/src/View/: TelaClientes.java
Prova 2/Pizzaria/: nb-configuration.xml  pom.xml
Prova 2/Pizzaria/src/main/resources/: hibernate.reveng.xml
Prova/Aula 2/A02ex02/nbproject/: project.properties
Prova/Aula 2/A02ex04/nbproject/: project.xml
Prova/Aula 2/A02ex05/nbproject/: genfiles.properties  project.properties
TesteSwing2/: build.xml
TesteSwing2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TesteSwing2/src/testeswing2/: TelaPrincipal.form  TelaPrincipal.java
exercicio/: Aluno.cs  Livro.cs  Program.cs  exercicio.sln
testeMaven/: pom.xml
testeMaven/src/main/java/testeMaven/controller/: AnimaisController.java  ClientesController.java  TesteMaven.java
testeMaven/src/main/java/testeMaven/model/: Tbanimal.java  Tbcliente.java  Tbservico.java
testeMaven/src/main/java/testeMaven/view/: EditarAnimalView.form  EditarClienteView.java  tela.form  tela.java
testeSwing/: build.xml
testeSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testeSwing/src/testeswing/: TelaPrincipal.form  TelaPrincipal.java
(+63 files in other folders)
