# Configura\u00e7\u00f5es de conex\u00e3o com o banco de dados MySQL
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bdpetshop
hibernate.connection.username=root
hibernate.connection.password=

# Dialeto do Hibernate para MySQL
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect